<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .box{
    width: 100px;
    height:100px;
    background-color:red;
    position: relative;
    left:0;
    top:0;
    animation-name:boxmove;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: initial;
    }
    @keyframes boxmove {
        50%{
            width:200px;
        }
        100%{
            width:100px;
            background-color: blue;
        }
        
    }
    

    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>