<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
          img{
            padding:15px;
        }
        h1{
            padding: 5px;
            font-size:25px;
        }
        p{
            padding: 25px;
        }
        .info{
            overflow: hidden;
        }
        .info .row{
            position: relative;
        }

        .info .row::before {
            content: "";
            display: block;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            left:-50%;
            background-color: rgb(34, 128, 200);
        }
      

        .info a {
            color: black;
            text-decoration: none;
        }
  

        .info .col-xl-3:nth-child(1) {
            background-color: rgb(12, 117, 197);
            z-index: 1;
        }
        

        .info .col-xl-3:nth-child(2) {
            background-color: rgb(79, 229, 255);
            z-index: 1;
        }

        .info .col-xl-3:nth-child(3) {
            background-color: rgb(207, 143, 255);
            z-index: 1;
        }

        .info .col-xl-3:nth-child(4) {
            background-color: rgb(105, 229, 110);
            z-index: 1;
        }
        .info .col-xl-3:nth-child(1):hover{
            background-color: rgb(37, 142, 222);
        }

        .info .col-xl-3:nth-child(2):hover{
            background-color: rgb(54, 204, 230);
        }

        .info .col-xl-3:nth-child(3):hover{
            background-color: rgb(182, 118, 230);
        }

        .info .col-xl-3:nth-child(4):hover{
            background-color: rgb(80, 204, 85);
        }


        .info .row:after {
            content: "";
            display: block;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            right: -50%;
            background-color: rgb(95, 207, 99);
        }
        @media (max-width: 1024px){

        }


    </style>
</head>

<body>
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-12"data-aos="fade-up" >
                    <a  href="">
                            <img src="/img/icon-globe.svg" alt=""> 
                        <h2>web</h2>
                        <p>Create your own web apps and add-ins.</p>
                        <span></span> <span>Get started</span>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-12"data-aos="fade-up" data-aos-duration="1000" >
                    <a  href="">
                            <img src="/img/icon-windows.svg" alt=""> 
                        <h2>windows</h2>
                        <p>Create and publish your own Windows apps.</p>
                        <span></span> <span>Get started</span>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-12"data-aos="fade-up" data-aos-duration="1500">
                    <a  href="">
                            <img src="/img/icon-ios.svg" alt=""> 
                        <h2>ios</h2>
                        <p>Take your custom apps to the mobile market.</p>
                        <span></span> <span>Get started</span>
                    </a>
                </div>
                <div class="col-xl-3 col-md-6 col-12" data-aos="fade-up" data-aos-duration="2000">
                    <a  href="">
                            <img src="/img/icon-android.svg" alt=""> 
                        <h2>Android</h2>
                        <p>Take your custom apps to the mobile market.</p>
                        <span></span> <span>Get started</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
                AOS.init();
              </script>
</body>

</html>