<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            
            margin: 0;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        }

        nav {
            height: 49px;
            background-color: black;
            color: white;
        }

        .container {
            width: 1536px;
            height: 49px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 190px;
            height: 49px;
            flex: 0 0 auto;
        }

        .title h1{
            color: white;
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            line-height: 48px;
        }

        .navbur {
            padding: 0px 120px 0px 420px;
            flex-grow: 1;

        }

        .nav-content {
            height: 49px;
            padding: 0px;
            margin: 0;
            display: flex;
            list-style: none;
            justify-content: space-between;


        }


        .nav-content li  {  
            line-height: 49px;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-content li a {
            color: white;
            text-decoration: none;

        }

        .mobile_nav_toggle {
            display: none;
            position: absolute;
            top: 0px;
            right: 10px;
            height: 48px;
            width: 48px;
        }

        .mobile_nav_toggle span {
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        .mobile_nav_toggle span.top-bar {
            top: 17px;
            left: 12px;
            transform: rotate(0deg);
        }

        .mobile_nav_toggle span.middle-bar {
            top: 24px;
            left: 12px;
            opacity: 1;
        }

        .mobile_nav_toggle span.bottom-bar {
            top: 31px;
            left: 12px;
            transform: rotate(0deg);

        }

        .mobile_nav {
            /* display: none; */
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 49px;
            left: 0;
            width: 100%;
            height: calc(100vh - 49px);
            background-color: black;
            transition: 1s;
        }
        .mobile_nav.active {
            /* display: block; */
            opacity: 1;
            pointer-events: all;
        }


        .mobile_nav ul {
            width:100%;
            margin:0;
            padding:0;
            list-style: none;
        }


        .mobile_nav ul a {
            color: rgb(255, 255, 255);
            position: relative;
            display: block;
            text-decoration: none;
            padding: 25px 30px;
        }



        @media(max-width:1680px) {

            .container {
                width: 1336px;
            }
        }

        @media(max-width:1460px) {


            .navbur {
                padding: 0px 60px 0px 120px;
            }

            .container {
                width: 1136px;
            }
        }

        @media (max-width: 1280px) {
            .container {
                width: 960px;
            }



        }

        @media (max-width: 1024px) {
            .container {
                padding: 0px 30px;
                width: 100%;
            }

            .logo {
                width: 60px;
            }

            .navbur {
                padding: 0 0 0 120px;
            }

        }

        @media (max-width: 767px) {
            .navbur {
                display: none;
            }

            .mobile_nav_toggle {
                display: block;
            }
        }

        @media (max-width: 670px) {
            nav .logo {
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo"></div>
            <div class="title">
                <h1>Fluent Design System</h1>
            </div>
            <div class="navbur">
                <ul class="nav-content">
                    <li><a href="">web</a></li>
                    <li><a href="">windows</a></li>
                    <li><a href="">ios</a></li>
                    <li><a href="">android</a></li>
                </ul>
            </div>
            <div class="mobile_nav_toggle">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
            </div>
            <div class="mobile_nav">
                <ul>
                    <li>
                        <a href="">Web</a>
                    </li>
                    <li>
                        <a href="">Windows</a>
                    </li>
                    <li>
                        <a href="">iOS</a>
                    </li>
                    <li>
                        <a href="">Android</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        var mobile_nav_toggle = document.querySelector(".mobile_nav_toggle");
        var mobile_nav = document.querySelector(".mobile_nav")
        mobile_nav_toggle.onclick = function () {
            
           mobile_nav.classList.toggle('active');   
        }
   
    </script>
</body>

</html>