<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
}
nav {
  height: 80px;
  background-color: black;
  color: white;
}

.nav_container {
  width: 1536px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 190px;
  height: 80px;
  flex: 0 0 auto;
}



.navbur {
  padding: 0px 120px 0px 420px;
  flex-grow: 1;

}

.nav-content {
  height: 80px;
  padding: 0px;
  margin: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;


}


.nav-content li {
  line-height: 80px;
  font-size: 16px;
  font-weight: 600;
}

.nav-content li a {
  color: white;
  text-decoration: none;

}

.mobile_nav_toggle {
  display: none;
  position: absolute;
  top: 0px;
  right: 10px;
  height: 80px;
  width: 80px;
}

.mobile_nav_toggle span {
  position: absolute;
  width: 24px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 200ms linear 0ms;
}

.mobile_nav_toggle span.top-bar {
  top: 27px;
  left: 15px;
  transform: rotate(0deg);
}

.mobile_nav_toggle span.middle-bar {
  top: 34px;
  left: 15px;
  opacity: 1;
}

.mobile_nav_toggle span.bottom-bar {
  top: 41px;
  left: 15px;
  transform: rotate(0deg);

}

.mobile_nav {
  /* display: none; */
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 49px;
  left: 0;
  width: 100%;
  height: calc(100vh - 49px);
  background-color: black;
  transition: 1s;
}

.mobile_nav.active {
  /* display: block; */
  opacity: 1;
  pointer-events: all;
}


.mobile_nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}


.mobile_nav ul a {
  color: rgb(255, 255, 255);
  position: relative;
  display: block;
  text-decoration: none;
  padding: 25px 30px;
}



@media(max-width:1680px) {

.nav_container {
    width: 1336px;
}
}
@media(max-width:1460px) {


.navbur {
    padding: 0px 60px 0px 120px;
}

.nav_container {
    width: 1136px;
}

}
@media (max-width: 1280px) {
  .nav_container {
      width: 960px;
  }

}
@media (max-width: 1024px) {
  .nav_container {
      padding: 0px 30px;
      width: 100%;
  }

  .logo {
      width: 60px;
  }

  .navbur {
      padding: 0 0 0 120px;

  }


}
@media (max-width: 767px) {
  .navbur {
      display: none;


  }
  .mobile_nav_toggle {
      display: block;

  }
}
@media (max-width: 670px) {
  nav .logo {
      width: 30px;
  }

}
</style>
<body>

    <div class="all">
        <nav>
            <div class="nav_container">
                <div class="logo">
                    <img src="">
                </div>
               
                <div class="navbur">
                    <ul class="nav-content">
                        <li><a href="">關於電影</a></li>
                        <li><a href="">票價資訊</a></li>
                        <li><a href="">關於親親</a></li>
                        <li><a href="">交通資訊</a></li>
                        <li><a href="">哈拉麵包</a></li>
                    </ul>
                </div>
                <div class="mobile_nav_toggle">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
                <div class="mobile_nav">
                    <ul>
                        <li>
                            <a href="">關於電影</a>
                        </li>
                        <li>
                            <a href="">票價資訊</a>
                        </li>
                        <li>
                            <a href="">關於親親</a>
                        </li>
                        <li>
                            <a href="">交通資訊</a>
                        </li>
                        <li>
                            <a href="">哈拉麵包</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script>

            var mobile_nav_toggle = document.querySelector(".mobile_nav_toggle");
            var mobile_nav = document.querySelector(".mobile_nav")
            mobile_nav_toggle.onclick = function () {
    
                mobile_nav.classList.toggle('active');
            }
        </script>
</body>
</html>