<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            max-width: 600px;
            margin: 0 auto;

        }

        .all {
            background-color: green;
        }

        #tab {
            display: flex;
        }

        .tab_btn {
            padding: 5px 10px;
            background-color: gray;
            color: white;
            margin-left: 10px;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
        }

        .tab_btn.active {
            background-color: white;
            color: black;
        }
        #content{
            position: relative;
        }

        .content_tab {
            padding-left: 10px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            transition: 1s opacity;
        }

        .content_tab.show {
            opacity: 1;
            background-color: white;
            pointer-events: all;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="all">
        <div id="tab">
            <div  class="tab_btn active">tab1</div>
            <div  class="tab_btn">tab2</div>
            <div  class="tab_btn">tab3</div>
        </div>

        <div id="content">
            <div  class="content_tab show">
                <h1>title1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore soluta cupiditate eius eum
                    aliquam non quidem similique id explicabo nobis, impedit pariatur minus eveniet ipsam, tempora
                    laudantium labore, est ut?</p>
            </div>
            <div  class="content_tab">
                <h1>title2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa odit cupiditate maxime ut modi
                    dignissimos delectus aperiam, ipsum veniam totam, necessitatibus ratione doloribus porro id suscipit
                    distinctio. Quibusdam, delectus!</p>
            </div>
            <div  class="content_tab">
                <h1>title3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae ipsum dolorem similique
                    architecto ab expedita eius voluptatem quod animi praesentium totam, ea quae possimus eligendi dolor
                    pariatur, suscipit molestiae!</p>
            </div>
        </div>

    </div>
    <script>
        var tab_btn_1 = document.querySelector("#tab_btn_1");
        var tab_btn_2 = document.querySelector("#tab_btn_2");
        var tab_btn_3 = document.querySelector("#tab_btn_3");

        var content_tab_1 = document.querySelector("#content_tab_1");
        var content_tab_2 = document.querySelector("#content_tab_2");
        var content_tab_3 = document.querySelector("#content_tab_3");

  

      
        var tab_btn = document.querySelectorAll(".tab_btn");
        var content_tab = document.querySelectorAll(".content_tab");
        function clear() {
        for(let i = 0 ; i < tab_btn.length ; i++){
            const tab_clear =tab_btn[i];
            console.log(tab_clear);
            
                tab_clear.classList.remove("active");
                content_tab[i].classList.remove("active");
            }
        }
        for (let i = 0 ;i < tab_btn.length ; i++ ){
            const btn = tab_btn[i];
            btn.onclick = function () {
            clear();
            btn.classList.add("active");
            content_tab[i].classList.add("show");
        }
        }


    </script>
</body>

</html>